In [42]:
import pandas as pd
import numpy as np
import json as json
import datetime as dt

In [2]:
Tref=37
SPO2ref= 95
FRref=20
PAO2ref=75

In [35]:
df2=pd.read_excel('Donnees_patients.xlsx')

In [36]:
df2

       T°  SPO2  FR  PAS Risque  ID  Date
0    37.0  95.0  20  110    non NaN   NaN
1    37.0  95.0  20  110    non NaN   NaN
2    37.0  95.0  20  110    non NaN   NaN
3    37.0  95.0  20  110    non NaN   NaN
4    37.0  95.0  20  110    non NaN   NaN
..    ...   ...  ..  ...    ...  ..   ...
102  41.2  98.0  20   80    non NaN   NaN
103  41.4  98.0  20   80    non NaN   NaN
104  41.6  98.0  20   80    non NaN   NaN
105  41.8  98.0  20   80    non NaN   NaN
106  42.0  98.0  20   80    non NaN   NaN

[107 rows x 7 columns]

In [39]:
df2['Var SPO2']=0

In [40]:
df2['score']=0

In [41]:
df2

       T°  SPO2  FR  PAS Risque  ID  Date  score  Var SPO2
0    37.0  95.0  20  110    non NaN   NaN      0         0
1    37.0  95.0  20  110    non NaN   NaN      0         0
2    37.0  95.0  20  110    non NaN   NaN      0         0
3    37.0  95.0  20  110    non NaN   NaN      0         0
4    37.0  95.0  20  110    non NaN   NaN      0         0
..    ...   ...  ..  ...    ...  ..   ...    ...       ...
102  41.2  98.0  20   80    non NaN   NaN      0         0
103  41.4  98.0  20   80    non NaN   NaN      0         0
104  41.6  98.0  20   80    non NaN   NaN      0         0
105  41.8  98.0  20   80    non NaN   NaN      0         0
106  42.0  98.0  20   80    non NaN   NaN      0         0

[107 rows x 9 columns]

In [ ]:
for i in range(1,len(df2)):
    for k in range(i):
        if df2.loc[k,'ID']=df2.loc[i,'ID']:
            if (df2.loc[i,'Date']-df2.loc[k,'Date'])>0:
                df2.loc[i,'Var SPO2']=60*abs((df2.loc[i,'SPO2']-df2.loc[k,'SPO2'])/(df2.loc[i,'Date']-df2.loc[k,'Date']))
            else:
                df2.loc[i,'Var SPO2']=60*abs((df2.loc[i,'SPO2']-df2.loc[k,'SPO2'])/(df2.loc[i,'Date']+86400-df2.loc[k,'Date']))

In [29]:
for i in range(len(df2)):
    if df2.loc[i,'Risque']=='oui':
        df2.loc[i,'score']=3
        if df2.loc[i,'SPO2']<=91 or df2.loc[i,'FR']>30 or df2.loc[i,'Var SPO2']>1:
            df2.loc[i,'score']=4
    else:
        df2.loc[i,'score']=1  
        if df2.loc[i,'T°']>38.5 or df2.loc[i,'FR']>20 or df2.loc[i,'PAS']<100:
            df2.loc[i,'score']=2
            if df2.loc[i,'SPO2']<96 or df2.loc[i,'FR']>24 or df2.loc[i,'PAS']<90 or df2.loc[i,'T°']>40 or df2.loc[i,'Var SPO2']>0.5:
                df2.loc[i,'score']=3
                if df2.loc[i,'SPO2']<91 or df2.loc[i,'FR']>30 or df2.loc[i,'Var SPO2']>1:
                    df2.loc[i,'score']=4

In [30]:
df2

       T°  SPO2  FR  PAS Risque  score
0    37.0  95.0  20  110    non      1
1    37.0  95.0  20  110    non      1
2    37.0  95.0  20  110    non      1
3    37.0  95.0  20  110    non      1
4    37.0  95.0  20  110    non      1
..    ...   ...  ..  ...    ...    ...
102  41.2  98.0  20   80    non      3
103  41.4  98.0  20   80    non      3
104  41.6  98.0  20   80    non      3
105  41.8  98.0  20   80    non      3
106  42.0  98.0  20   80    non      3

[107 rows x 6 columns]

In [32]:
df2.sort_values(by='score')

      T°   SPO2  FR  PAS Risque  score
0   37.0   95.0  20  110    non      1
81  37.0  100.0  20  105    non      1
70  37.0   94.5  20  105    non      1
71  37.0   95.0  20  105    non      1
72  37.0   95.5  20  105    non      1
..   ...    ...  ..  ...    ...    ...
47  37.0   95.0  41   90    non      4
46  37.0   95.0  40   90    non      4
45  37.0   95.0  39   90    non      4
42  37.0   95.0  36   90    non      4
53  37.0   86.0  20   90    non      4

[107 rows x 6 columns]

In [34]:
df_sortie = df2[["score"]]
dict_sortie = df_sortie.to_dict('split')
del dict_sortie['columns']
dict_sortie

{'index': [0,
  1,
  2,
  3,
  4,
  5,
  6,
  7,
  8,
  9,
  10,
  11,
  12,
  13,
  14,
  15,
  16,
  17,
  18,
  19,
  20,
  21,
  22,
  23,
  24,
  25,
  26,
  27,
  28,
  29,
  30,
  31,
  32,
  33,
  34,
  35,
  36,
  37,
  38,
  39,
  40,
  41,
  42,
  43,
  44,
  45,
  46,
  47,
  48,
  49,
  50,
  51,
  52,
  53,
  54,
  55,
  56,
  57,
  58,
  59,
  60,
  61,
  62,
  63,
  64,
  65,
  66,
  67,
  68,
  69,
  70,
  71,
  72,
  73,
  74,
  75,
  76,
  77,
  78,
  79,
  80,
  81,
  82,
  83,
  84,
  85,
  86,
  87,
  88,
  89,
  90,
  91,
  92,
  93,
  94,
  95,
  96,
  97,
  98,
  99,
  100,
  101,
  102,
  103,
  104,
  105,
  106],
 'data': [[1],
  [1],
  [1],
  [1],
  [1],
  [1],
  [1],
  [1],
  [1],
  [1],
  [1],
  [1],
  [1],
  [1],
  [1],
  [1],
  [1],
  [1],
  [1],
  [1],
  [1],
  [1],
  [1],
  [1],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [4],
  [4],
  [4],
  [4],
  [4],
  [4],
  [4],
  [4],
  [4],
  [4],
  [4],
  [4],
  [4],
  [4],
  [4],
  [4],
  [4],
  [4],
  [4],
  [4],
  [4],
  [4],
  [4],
  [4],
  [4],
  [4],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [1],
  [1],
  [1],
  [1],
  [1],
  [1],
  [1],
  [1],
  [1],
  [1],
  [1],
  [1],
  [1],
  [1],
  [1],
  [1],
  [1],
  [1],
  [1],
  [2],
  [2],
  [2],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3]]}